.. algorithem-practice documentation master file, created by
   sphinx-quickstart on Wed Sep 25 14:15:09 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to algorithem-practice's  documentation!
======================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   example

   leetcode


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
